{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/products/products",
    "pages/contact/contact",
    "pages/product-detail/product-detail",
    "pages/news-detail/news-detail",
    "pages/announcement-detail/announcement-detail",
    "pages/news-list/news-list",
    "pages/announcement-list/announcement-list",
    "pages/company-info/company-info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "企业展示",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "产品分类",
        "iconPath": "images/category.png",
        "selectedIconPath": "images/category-active.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "所有产品",
        "iconPath": "images/products.png",
        "selectedIconPath": "images/products-active.png"
      },
      {
        "pagePath": "pages/contact/contact",
        "text": "联系我们",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contact-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
